<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>*WARNING* Installing this profile will change your APN settings to b2b.tmobile.com</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>b2b.tmobile.com</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>3</integer>
				<key>Name</key>
				<string>b2b.tmobile.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.3DBF4B3C-CB03-40CB-995E-031AA9A6E879</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>3DBF4B3C-CB03-40CB-995E-031AA9A6E879</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Changes iOS APN to b2b APN</string>
	<key>PayloadDisplayName</key>
	<string>KORE Static IP APN (b2b)</string>
	<key>PayloadIdentifier</key>
	<string>KORE private static IP</string>
	<key>PayloadOrganization</key>
	<string>T-Mobile USA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D507F941-C2B8-4C01-89E0-8DC71895962B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
